# Configurações do Firefly III

# PORT_APP=7053
# APP_URL=http://localhost:7053

INSTANCIA=demo
APP_URL=https://demo.finance.esofts.com.br
SITE_OWNER=artes.emerson@gmail.com

APP_KEY=MjZv2DWxkGxLe3nbNqN9xvQSd5bCMPAt
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=firefly
DB_USERNAME=firefly
DB_PASSWORD=Gf92737Q5CeCegrT44

APP_ENV=production
APP_DEBUG=false
DEFAULT_LANGUAGE=pt_BR
DEFAULT_LOCALE=pt_BR
TZ=America/Maceio

TRUSTED_PROXIES=*
STATIC_CRON_TOKEN=MjZv2DWxkGxLe3nbNqN9xvQSd5bCMPAt


FIREFLY_III_LAYOUT=v1
