# Configurações do Firefly III

# PORT_APP=7053
# APP_URL=http://localhost:7053
APP_URL=http://localhost
INSTANCIA=demo

APP_KEY=MjZv2DWxkGxLe3nbNqN9xvQSd5bCMPAt
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=firefly
DB_USERNAME=firefly
DB_PASSWORD=Gf92737Q5CeCegrT

# Outras configurações do Firefly III
TRUSTED_PROXIES=*
