# Configurações do Firefly III

PORT_APP=7052
APP_URL=http://localhost:7052
ESTANCIA=demo
DB_PASSWORD=Gf92737Q5CeCegrT

APP_KEY=MjZv2DWxkGxLe3nbNqN9xvQSd5bCMPAt
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=firefly
DB_USERNAME=admin

# Outras configurações do Firefly III
TRUSTED_PROXIES=*
